<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        flex-direction: row;
        height: 600px;
        width: 500px;
        justify-content: center;
        align-items: center;
      }
      .kutu {
        display: flex;
        justify-content: center;
        
        
        flex-direction: column;
        background-color: rgb(177, 168, 168);
        height: 360px;
        width: 360px;
        border: solid 0.3px;
        border-radius: 30px;
        position: relative;
        margin: 0;
        padding: 5px;
    
        border: none;
        background-color: white;
        /*box-shadow: 12px 12px;*/
      }

      .birinci  {
        background-color: rgb(95, 95, 237);
        
      }
      
      .ilk-kutu {
        text-align: center;

        
        border: 0.1px solid;
        
      } 
      .birinci-kutu-ilk-satir {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 75px;
        width: auto;
        border: none;
        font-size: 1.3rem;
        font-weight: bold;
        color: rgb(225, 222, 222);
      }
      .birinci-kutu-ikinci-satir {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        align-self: center;
        border-radius: 50%;
        color: white;
        height: 150px;
        width: 150px;
        font-size: 40px;
        border: none;
        background-image: linear-gradient( 288deg,  rgb(80, 137, 251) 1.5%, rgba(4,56,115,1) 91.6% );;
        font-family: Arial, Helvetica, sans-serif;
      }
      .of100 {
        font-size: 0.7rem;
        color: rgb(160, 158, 158);
      }
      .birinci-kutu-ücüncü-satir {
        display: flex;
        height: 50px;
        width: auto;   
        justify-content: center;
        align-items: center;  
        border: none; 
        color: white;
      }
      .birinci-kutu-dördüncü-satir {
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;   
        font-size: 0.8rem;
        color: rgb(203, 198, 198);
        font-family: Arial, Helvetica, sans-serif;
      }
      


      .ikinci-kutu {
        display: flex;
        height: 50px;

        border: solid 0.1px;
        margin: 0.4px;
        border-radius: 12px;
        font-weight: bold;
        background-color: #ffcf81;
      }
      .birinci-satır {
        display: flex;
        justify-content: flex-start;
        padding-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        border: none;
        font-size: 19px;
        font-weight: bold;
      }
      .ikinci-blok {
        display: flex;
        flex-direction: row;

        align-items: center;
      }
      svg {
        margin-left: 5px;
      }
      p {
        margin-left: 10px;
      }
      .ikinci-satır,
      .ücüncü-satır,
      .dördüncü-satır,
      .besinci-satır,
      .altinci-satır {
        align-items: center;
        justify-content: space-between;
        border: none;
        padding-right: 18px;
        margin: 5px;
      }
      .ikinci-satır {
        background-color: rgb(249, 229, 232, 0.9);
        color: rgb(194, 85, 73);
      }
      .ücüncü-satır {
        background-color: lightgoldenrodyellow;
        color: rgb(168, 168, 62);
      }
      .ikinci-blok2 {
        color: rgb(114, 106, 106);
      }
      .dördüncü-satır {
        background-color: rgb(199, 238, 199);
        color: rgb(130, 198, 130);
      }
      .besinci-satır {
        background-color: rgb(187, 223, 234);
        color: rgb(104, 164, 183);
      }
      .altinci-satır {
        align-items: center;
        justify-content: center;
        color: white;
        background-color: rgb(51, 51, 90);
        border-radius: 30px;

        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="kutu birinci">
        <div class="ilk-kutu birinci-kutu-ilk-satir">Your Result</div>
        <div class="ilk-kutu birinci-kutu-ikinci-satir">
          <div>76</div>
          <div class="of100">of 100</div>
        </div>
        <div class="ilk-kutu birinci-kutu-ücüncü-satir">Great</div>
        <div class="ilk-kutu birinci-kutu-dördüncü-satir">Your Score higher than 65%of the people who have taken these tests.</div>
      </div>


      <div class="kutu ikinci">
        <div class="ikinci-kutu birinci-satır">
          <p>Summary</p>
        </div>
        <div class="ikinci-kutu ikinci-satır">
          <div class="ikinci-blok">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-lightning-charge"
              viewBox="0 0 16 16"
            >
              <path
                d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09zM4.157 8.5H7a.5.5 0 0 1 .478.647L6.11 13.59l5.732-6.09H9a.5.5 0 0 1-.478-.647L9.89 2.41z"
              />
            </svg>
            <p>Reaction</p>
          </div>
          <div class="ikinci-blok2">80 / 100</div>
        </div>
        <div class="ikinci-kutu ücüncü-satır">
          <div class="ikinci-blok">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-file-earmark-break"
              viewBox="0 0 16 16"
            >
              <path
                d="M14 4.5V9h-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v7H2V2a2 2 0 0 1 2-2h5.5zM13 12h1v2a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-2h1v2a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1zM.5 10a.5.5 0 0 0 0 1h15a.5.5 0 0 0 0-1z"
              />
            </svg>
            <p>Memory</p>
          </div>
          <div class="ikinci-blok2">92 / 100</div>
        </div>
        <div class="ikinci-kutu dördüncü-satır">
          <div class="ikinci-blok">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-quote" viewBox="0 0 16 16">
              <path d="M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105"/>
              <path d="M7.066 6.76A1.665 1.665 0 0 0 4 7.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 0 0 .6.58c1.486-1.54 1.293-3.214.682-4.112zm4 0A1.665 1.665 0 0 0 8 7.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 0 0 .6.58c1.486-1.54 1.293-3.214.682-4.112z"/>
            </svg>
            <p>Verbal</p>
          </div>
          <div class="ikinci-blok2">61 / 100</div>
        </div>
        <div class="ikinci-kutu besinci-satır">
          <div class="ikinci-blok">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
              <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z"/>
              <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"/>
            </svg>
            <p>Visual</p>
          </div>
          <div class="ikinci-blok2">72 / 100</div>
        </div>
        <div class="ikinci-kutu altinci-satır">
          Continue
        </div>
      </div>
    </div>
  </body>
</html>
